MAX_RESEND=3
BASE_URLS=http://localhost:9000

VITE_USER_BASE_URL = '/api'
VITE_ADMIN_BASE_URL = '/api/admin'

VITE_GOOGLE_CLIENT_ID=174964162025-6n0gs131g7ttl1sugliglc6ggcimi4j0.apps.googleusercontent.com
VITE_GOOGLE_AUTH_BACKEND_URL=http://localhost:9000/api/auth/google/callback